# The URL of the PostgreSQL database to connect to
POSTGRES_USER=user
# The password for the PostgreSQL database
POSTGRES_PASSWORD=change_me
# The name of the PostgreSQL database
POSTGRES_DB=db
# The secret API token used to authenticate with the Minecraft server.
MC_SECRET=